# WhatToWatch

./: README.md  build.gradle  circle.yml  dependencies.gradle
app/: build.gradle  debug_api_key.properties  debug_signing.properties  proguard-rules.pro  version.properties
app/keystore/: debugks.jks
app/src/androidTest/java/me/bitfrom/whattowatch/: ApplicationTest.java
app/src/commonTest/java/me/bitfrom/whattowatch/test/common/: TestFilmFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bitfrom/whattowatch/: DetailActivity.java  MainActivity.java  SettingsActivity.java  WWApplication.java
app/src/main/java/me/bitfrom/whattowatch/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/me/bitfrom/whattowatch/adapter/: FilmsRecyclerAdapter.java  MoviesAdapter.java  MoviesRecyclerAdapter.java
app/src/main/java/me/bitfrom/whattowatch/adapter/listener/: RecyclerItemClickListener.java
app/src/main/java/me/bitfrom/whattowatch/core/: DataManager.java  IdTransfer.java  NotificationHelper.java
app/src/main/java/me/bitfrom/whattowatch/core/busevents/: ServerErrorEvent.java
app/src/main/java/me/bitfrom/whattowatch/core/image/: ImageDownloader.java  ImageLoaderInteractor.java
app/src/main/java/me/bitfrom/whattowatch/core/model/: AboutModel.java  AboutPojo.java  DataModel.java  DataPojo.java  DataTheaterModel.java  DataTheaterPojo.java  DirectorModel.java  DirectorPojo.java  Film.java  FilmModel.java  FilmPojo.java  InTheaterModel.java  InTheaterPojo.java  MovieModel.java  MoviePojo.java  TheaterModel.java  TheaterPojo.java  WriterModel.java  WriterPojo.java
app/src/main/java/me/bitfrom/whattowatch/core/rest/: AutoGson.java  AutoValueAdapterFactory.java  FilmsAPI.java  RestModule.java
app/src/main/java/me/bitfrom/whattowatch/core/services/: LoadBottomFilmsService.java  LoadComingSoonService.java  LoadInCinemasFilmsService.java  LoadTopFilmsService.java  SyncAllService.java
app/src/main/java/me/bitfrom/whattowatch/core/storage/: DBContract.java  DBHelper.java  DBOpenHelper.java  DHelper.java  DOpenHelper.java  DbHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/me/bitfrom/whattowatch/core/sync/: FilmsAuthenticator.java  FilmsAuthenticatorService.java  FilmsSyncAdapter.java  FilmsSyncService.java  StubProvider.java  SyncFilmsJob.java  SyncFilmsJobCreator.java
app/src/main/java/me/bitfrom/whattowatch/data/: CacheCleanerService.java  DataManager.java  FilmsContract.java  FilmsDbHelper.java  FilmsProvider.java  IdTransfer.java  LoadBottomFilmsService.java  LoadInCinemasFilmsService.java  LoadService.java  LoadTopFilmsService.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  NotificationHelper.java  NotificationWeapon.java  StubProvider.java
app/src/main/java/me/bitfrom/whattowatch/data/image/: ImageDownloader.java  ImageLoader.java  ImageLoaderInteractor.java
app/src/main/java/me/bitfrom/whattowatch/data/model/: About.java  AboutPojo.java  Data.java  DataPojo.java  DataTheaterPojo.java  Director.java  DirectorPojo.java  Film.java  FilmModel.java  FilmPojo.java  InTheaterPojo.java  Movie.java  MoviePojo.java  TheaterPojo.java  Writer.java  WriterPojo.java
app/src/main/java/me/bitfrom/whattowatch/data/rest/: FilmsAPI.java
app/src/main/java/me/bitfrom/whattowatch/data/services/: LoadBottomFilmsService.java  LoadComingSoonService.java  LoadInCinemasFilmsService.java  LoadTopFilmsService.java  SyncAllService.java
app/src/main/java/me/bitfrom/whattowatch/data/storage/: DBContract.java  DBHelper.java  DBOpenHelper.java  PreferencesHelper.java
app/src/main/java/me/bitfrom/whattowatch/data/sync/: FilmsAuthenticator.java  FilmsAuthenticatorService.java  FilmsSyncAdapter.java  (+2 more)
app/src/main/java/me/bitfrom/whattowatch/fragments/: DetailFragment.java  MoviesFragment.java
app/src/main/java/me/bitfrom/whattowatch/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/me/bitfrom/whattowatch/rest/: LoggingInterceptor.java  RestClient.java  RestService.java
app/src/main/java/me/bitfrom/whattowatch/sync/: FilmsAuthenticator.java  FilmsAuthenticatorService.java  FilmsSyncAdapter.java  FilmsSyncService.java  MoviesAuthenticator.java  MoviesAuthenticatorService.java  MoviesSyncAdapter.java  MoviesSyncService.java
app/src/main/java/me/bitfrom/whattowatch/ui/: AboutDialog.java
app/src/main/java/me/bitfrom/whattowatch/utils/: BottomSheetHelper.java  ConstantsManager.java  DownloadImageWeapon.java  EmptyRecyclerView.java  FilmIdGenerator.java  GlideConfiguration.java  IdTransfer.java  IpositionId.java  MessageHandlerUtility.java  MovieGenerator.java  MvpViewNotAttachedException.java  NetworkStateChecker.java  NotificationWeapon.java  OnSwipeTouchListener.java  RippleView.java  ScrollManager.java  ServerMessageEvent.java  ShareUtility.java  SquareImageView.java  UriTransfer.java  Utility.java
app/src/main/res/anim/: enter_fade_in.xml  enter_pull_in.xml  exit_fade_out.xml  exit_push_out.xml
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: about_dialog.xml  activity_detail.xml  activity_main.xml  detail_activity.xml  detail_layout.xml  drawer_header.xml  film_item.xml  films_list_fragment.xml  floating_action_layout.xml  fragment_detail.xml  fragment_favorite.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  intro_slide_5.xml  intro_slide_6.xml  main_activity.xml  movie_item.xml  movies_list.xml  randrom_films_fragment.xml  share_dialog.xml  splash_screen.xml
app/src/main/res/menu/: detailfragment.xml  drawer.xml  menu_detail.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/me/bitfrom/whattowatch/core/: DataManagerTest.java
app/src/test/java/me/bitfrom/whattowatch/utils/: DefaultConfig.java  RxSchedulersOverrideRule.java
(+133 files in other folders)
