// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        // See dependencies.gradle for declaration of plugins.
        classpath gradlePlugins.android

        //A plugin to generate the Android version code and version name automatically
        classpath gradlePlugins.gradleABVersions

        // Compile-time annotation processing.
        classpath gradlePlugins.apt

        //SqlDelight
        classpath gradlePlugins.sqlDelight

        // Backport of some Java 8 language features such as Lambdas and method references.
        classpath gradlePlugins.retrolambda

        // Needed for Lint + Retrolambda.
        classpath gradlePlugins.lombok

        //Fabric
        classpath gradlePlugins.fabricPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}