ext.versions = [
        //SDK and Tools
        minSdk                       : 19,
        targetSdk                    : 23,
        compileSdk                   : 23,
        buildTools                   : '24.0.0',
        multidex                     : '1.0.1',

        //Gradle plugins
        androidGradlePlugin          : '2.1.3',
        aptGradlePlugin              : '1.8',
        retrolambdaGradlePlugin      : '3.2.5',
        lombokGradlePlugin           : '0.2.3.a2',
        fabricPlugin                 : '1.21.7',

        //Support libs
        supportLibs                  : '24.2.0',

        //Dagger
        dagger                       : '2.5',
        javaxInject                  : '1',
        javaxAnnotationApi           : '1.2',
        javaPoet                     : '1.7.0',

        //Rx
        rxJava                       : '1.1.7',
        rxAndroid                    : '1.2.1',
        rxProguardRules              : '1.1.1.0',

        //Rest
        okHttp                       : '3.4.1',
        retrofit                     : '2.1.0',
        loganSquare                  : '1.3.7',
        loganSquareConverter         : '1.4.1',
        autoValueParcel              : '0.2.3-rc2',

        //Database
        sqlBrite                     : '0.7.0',
        sqlDelight                   : '0.4.4',

        //Image-side
        universalImageLoader         : '1.9.5',

        //UI
        butterKnife                  : '8.2.1',
        appIntro                     : '4.0.0',
        getBaseFAB                   : '1.10.1',

        //Other
        gradleAdvancedBuildVersion   : '1.5.3',
        eventBus                     : '3.0.0',
        streams                      : '1.1.0',

        // Developer tools
        stetho                       : '1.3.1',
        leakCanary                   : '1.4-beta2',
        tinyDancer                   : '0.0.9',
        timber                       : '4.3.0',

        //Trackers
        crashlystics                 : '2.5.5@aar',

        //Tests
        junit                        : '4.12',
        mockito                      : '1.10.19',
        hamcrest                     : '1.3',
        powerMock                    : '1.6.2',
        // Android JUnit Runner
        testRunner                   : '0.5',
        // JUnit4 Rules
        testRules                    : '0.5',
        //UI
        espresso                     : '2.2.2'
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt              : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        sqlDelight       : "com.squareup.sqldelight:gradle-plugin:$versions.sqlDelight",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        lombok           : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
        fabricPlugin     : "io.fabric.tools:gradle:$versions.fabricPlugin",
        gradleABVersions : "org.moallemi.gradle.advanced-build-version:gradle-plugin:$versions.gradleAdvancedBuildVersion"
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportV4               : "com.android.support:support-v4:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportGridLayout       : "com.android.support:gridlayout-v7:$versions.supportLibs",
        multidex                : "com.android.support:multidex:$versions.multidex",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        javaxAnnotationApi      : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxProguardRules         : "com.artemzin.rxjava:proguard-rules:$versions.rxProguardRules",
        javaPoet                : "com.squareup:javapoet:$versions.javaPoet",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        loganSquareApt          : "com.bluelinelabs:logansquare-compiler:$versions.loganSquare",
        loganSquare             : "com.bluelinelabs:logansquare:$versions.loganSquare",
        loganSquareConverter    : "com.github.aurae.retrofit2:converter-logansquare:$versions.loganSquareConverter",

        autoValueParcel         : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",
        autoValueParcelTA       : "com.ryanharter.auto.value:auto-value-parcel-adapter:$versions.autoValueParcel",

        sqlBrite                : "com.squareup.sqlbrite:sqlbrite:$versions.sqlBrite",

        universalImageLoader    : "com.nostra13.universalimageloader:universal-image-loader:$versions.universalImageLoader",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        appIntro                : "com.github.paolorotolo:appintro:$versions.appIntro",
        getBaseFAB              : "com.getbase:floatingactionbutton:$versions.getBaseFAB",

        eventBus                : "org.greenrobot:eventbus:$versions.eventBus",
        streams                 : "com.annimon:stream:$versions.streams",

        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanaryDebug         : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        leakCanaryTests         : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        crashlystics            : "com.crashlytics.sdk.android:crashlytics:$versions.crashlystics",

        junit                   : "junit:junit:$versions.junit",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        hamcrest                : "org.hamcrest:hamcrest-all:$versions.hamcrest",
        powerMockJUnit          : "org.powermock:powermock-module-junit4:$versions.powerMock",
        powerMockMockito        : "org.powermock:powermock-api-mockito:$versions.powerMock",
        testRunner              : "com.android.support.test:runner:$versions.testRunner",
        testRules               : "com.android.support.test:rules:$versions.testRules",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents         : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoIdling          : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
]