<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_films"
            android:checked="true"
            android:icon="@mipmap/ic_thumb_up_black_24dp"
            android:title="@string/drawer_item_top"/>

        <item
            android:id="@+id/nav_favorites"
            android:icon="@mipmap/ic_favorite_black_24dp"
            android:title="@string/drawer_item_favorites"/>

        <item
            android:id="@+id/nav_bottom_films"
            android:icon="@mipmap/ic_thumb_down_black_24dp"
            android:title="@string/drawer_item_bottom"/>
        <item
            android:id="@+id/nav_trending_films"
            android:icon="@mipmap/ic_trending_up_black_24dp"
            android:title="@string/drawer_item_trending"/>
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="@string/drawer_item_settings" />
    </group>

</menu>