<?xml version="1.0" encoding="utf-8"?>
<me.bitfrom.whattowatch.utils.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ripple_root"
    app:rv_color="@color/accent_bright"
    app:rv_centered="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/item_card_radius"
        app:cardElevation="@dimen/item_card_elevation"
        app:cardUseCompatPadding="true"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/item_image_width"
                android:layout_height="@dimen/item_image_height"
                android:id="@+id/cv_poster"
                android:layout_marginStart="@dimen/item_image_margin_left"
                android:layout_marginEnd="@dimen/item_image_margin_right"
                android:layout_marginTop="@dimen/item_image_margin_top"
                android:layout_marginBottom="@dimen/item_image_margin_bottom"
                android:contentDescription="@string/films_poster_content_description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/cv_title"
                    android:textColor="@color/cv_title_color"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textSize="@dimen/item_title_text_size"
                    android:ellipsize="marquee"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/cv_directors"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/cv_director_color"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv_genres"
                    android:gravity="top|center"
                    android:textSize="@dimen/item_genre_text_size"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/imdb_label"
                        android:id="@+id/lbl_rating"
                        android:layout_gravity="top|bottom"
                        android:textColor="@color/cv_imdb_color"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/cv_rating"
                        android:layout_toEndOf="@id/lbl_rating"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:textColor="@color/cv_imdb_color"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-thin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/cv_year"
                        android:layout_toStartOf="@id/cv_rating"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="end"
                        android:layout_marginEnd="7dp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</me.bitfrom.whattowatch.utils.RippleView>