<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/random_films_root_layout">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.bitfrom.whattowatch.ui.recyclerview.EmptyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_of_films"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!-- Empty list -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/films_list_empty"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="@dimen/random_empty_text_padding"
        android:paddingRight="@dimen/random_empty_text_padding"
        android:paddingTop="@dimen/random_empty_text_padding"
        android:paddingBottom="@dimen/random_empty_text_padding"
        android:text="@string/empty_films_list"
        android:textSize="@dimen/random_empty_text_size"
        android:textStyle="bold|italic"/>
</RelativeLayout>